pipeline {
    agent {
        docker {
            image 'node:20'
            args '-u root --dns 8.8.8.8'
        }
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    }

    environment {
        SONAR_TOKEN    = credentials('SONAR_TOKEN')
        SONAR_HOST_URL = 'http://172.17.0.2:9000'
        BACKEND_DIR    = 'BackOffice'
    }

    stages {
        stage('Resolve Workspace') {
            steps {
                script {
                    if (!fileExists("${env.BACKEND_DIR}/package.json") && fileExists('ZeroOne-Studio-main/BackOffice/package.json')) {
                        env.BACKEND_DIR = 'ZeroOne-Studio-main/BackOffice'
                    }
                    echo "Backend directory: ${env.BACKEND_DIR}"
                }
            }
        }

        stage('Install') {
            steps {
                dir(env.BACKEND_DIR) {
                    sh 'npm install --no-audit --no-fund'
                }
            }
        }

        stage('Lint') {
            steps {
                dir(env.BACKEND_DIR) {
                    sh 'npm run lint'
                }
            }
        }

        stage('Test & Coverage') {
            steps {
                dir(env.BACKEND_DIR) {
                    sh 'npm run test:cov -- --coverageReporters=lcov --coverageReporters=text'
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: "${env.BACKEND_DIR}/coverage/**", allowEmptyArchive: true
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir(env.BACKEND_DIR) {
                    sh '''
                        test -n "$SONAR_TOKEN" || { echo "Missing Jenkins credential: SONAR_TOKEN"; exit 1; }
                        npm install -g sonarqube-scanner --no-audit --no-fund
                        sonar-scanner \
                          -Dsonar.host.url=${SONAR_HOST_URL} \
                          -Dsonar.token=${SONAR_TOKEN}
                    '''
                }
            }
        }
    }

    post {
        success {
            script {
                if (env.BRANCH_NAME == 'main' || env.GIT_BRANCH == 'origin/main') {
                    echo '✅ CI Backend réussi — déclenchement du CD Backend...'
                    build job: 'cd-backend',
                          parameters: [string(name: 'GIT_COMMIT_SHA', value: env.GIT_COMMIT)],
                          wait: false
                } else {
                    echo "✅ CI Backend réussi — CD ignoré car branche=${env.BRANCH_NAME ?: env.GIT_BRANCH}"
                }
            }
        }
        failure {
            echo '❌ CI Backend échoué — le CD Backend ne sera pas déclenché.'
        }
        always {
            cleanWs()
        }
    }
}
