pipeline {
    agent {
        docker {
            image 'docker:27-cli'
            args  '-u root -v /var/run/docker.sock:/var/run/docker.sock'
        }
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    }

    parameters {
        string(name: 'GIT_COMMIT_SHA', defaultValue: '', description: 'SHA du commit à déployer')
    }

    environment {
        REGISTRY_CREDENTIALS = credentials('DOCKER_REGISTRY_CREDENTIALS')
        REGISTRY_URL         = 'docker.io'
        IMAGE_NAME           = "${REGISTRY_CREDENTIALS_USR}/hrbrain-backend"
        IMAGE_TAG            = "${params.GIT_COMMIT_SHA ?: env.GIT_COMMIT}"
        BACKEND_DIR          = 'BackOffice'
        K8S_DIR              = 'devops/kubernetes'
        K8S_NAMESPACE        = 'hrbrain'
    }

    stages {
        stage('Resolve Workspace') {
            steps {
                script {
                    if (!fileExists("${env.BACKEND_DIR}/Dockerfile") && fileExists('BackOffice/Dockerfile')) {
                        env.BACKEND_DIR = 'BackOffice'
                        env.K8S_DIR = 'devops/kubernetes'
                    }
                    echo "Backend directory: ${env.BACKEND_DIR}"
                    echo "Kubernetes directory: ${env.K8S_DIR}"
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                dir(env.BACKEND_DIR) {
                    sh '''
                        docker build \
                          -t ${IMAGE_NAME}:${IMAGE_TAG} \
                          -t ${IMAGE_NAME}:latest \
                          -f Dockerfile .
                    '''
                }
            }
        }

        stage('Push to Registry') {
            steps {
                sh '''
                    test -n "$REGISTRY_CREDENTIALS_USR" || { echo "Missing Jenkins credential: DOCKER_REGISTRY_CREDENTIALS"; exit 1; }
                    echo "${REGISTRY_CREDENTIALS_PSW}" | docker login ${REGISTRY_URL} -u "${REGISTRY_CREDENTIALS_USR}" --password-stdin
                    docker push ${IMAGE_NAME}:${IMAGE_TAG}
                    docker push ${IMAGE_NAME}:latest
                '''
            }
            post {
                always {
                    sh 'docker logout ${REGISTRY_URL} || true'
                }
            }
        }

        stage('Deploy to kubeadm') {
            steps {
                withCredentials([file(credentialsId: 'KUBECONFIG_PROD', variable: 'KUBECONFIG_FILE')]) {
                    sh '''
                        docker run --rm \
                          -v "$PWD":/workspace \
                          -v "$KUBECONFIG_FILE":/kubeconfig:ro \
                          -e KUBECONFIG=/kubeconfig \
                          bitnami/kubectl:1.30 \
                          apply -f /workspace/${K8S_DIR}/namespace.yaml

                        docker run --rm \
                          -v "$PWD":/workspace \
                          -v "$KUBECONFIG_FILE":/kubeconfig:ro \
                          -e KUBECONFIG=/kubeconfig \
                          bitnami/kubectl:1.30 \
                          apply -f /workspace/${K8S_DIR}/apps/mongodb.yaml

                        docker run --rm \
                          -v "$PWD":/workspace \
                          -v "$KUBECONFIG_FILE":/kubeconfig:ro \
                          -e KUBECONFIG=/kubeconfig \
                          bitnami/kubectl:1.30 \
                          apply -f /workspace/${K8S_DIR}/apps/backend-service.yaml

                        sed "s#__BACKEND_IMAGE__#${IMAGE_NAME}:${IMAGE_TAG}#g" ${K8S_DIR}/apps/backend-deployment.yaml > /tmp/backend-deployment.yaml

                        docker run --rm \
                          -v /tmp/backend-deployment.yaml:/manifest.yaml:ro \
                          -v "$KUBECONFIG_FILE":/kubeconfig:ro \
                          -e KUBECONFIG=/kubeconfig \
                          bitnami/kubectl:1.30 \
                          apply -f /manifest.yaml

                        docker run --rm \
                          -v "$KUBECONFIG_FILE":/kubeconfig:ro \
                          -e KUBECONFIG=/kubeconfig \
                          bitnami/kubectl:1.30 \
                          -n ${K8S_NAMESPACE} rollout status deployment/hrbrain-backend --timeout=180s
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "✅ CD Backend réussi — image ${IMAGE_NAME}:${IMAGE_TAG} déployée sur kubeadm."
        }
        failure {
            echo '❌ CD Backend échoué — image non déployée ou rollout bloqué.'
        }
        always {
            cleanWs()
        }
    }
}
