pipeline {
    agent {
        docker {
            image 'docker:27-cli'
            args  '-u root -v /var/run/docker.sock:/var/run/docker.sock'
        }
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    }

    parameters {
        string(name: 'GIT_COMMIT_SHA', defaultValue: '', description: 'SHA du commit à déployer')
    }

    environment {
        REGISTRY_CREDENTIALS = credentials('DOCKER_REGISTRY_CREDENTIALS')
        REGISTRY_URL         = 'docker.io'
        IMAGE_NAME           = "${REGISTRY_CREDENTIALS_USR}/hrbrain-backend"
        IMAGE_TAG            = "${params.GIT_COMMIT_SHA ?: env.GIT_COMMIT}"
        BACKEND_DIR          = 'BackOffice'
    }

    stages {
        stage('Resolve Workspace') {
            steps {
                script {
                    if (!fileExists("${env.BACKEND_DIR}/Dockerfile") && fileExists('BackOffice/Dockerfile')) {
                        env.BACKEND_DIR = 'BackOffice'
                    }
                    echo "Backend directory: ${env.BACKEND_DIR}"
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                dir(env.BACKEND_DIR) {
                    sh '''
                        docker build \
                          -t ${IMAGE_NAME}:${IMAGE_TAG} \
                          -t ${IMAGE_NAME}:latest \
                          -f Dockerfile .
                    '''
                }
            }
        }

        stage('Push to Registry') {
            steps {
                sh '''
                    test -n "$REGISTRY_CREDENTIALS_USR" || { echo "Missing Jenkins credential: DOCKER_REGISTRY_CREDENTIALS"; exit 1; }
                    echo "${REGISTRY_CREDENTIALS_PSW}" | docker login ${REGISTRY_URL} -u "${REGISTRY_CREDENTIALS_USR}" --password-stdin
                    docker push ${IMAGE_NAME}:${IMAGE_TAG}
                    docker push ${IMAGE_NAME}:latest
                '''
            }
            post {
                always {
                    sh 'docker logout ${REGISTRY_URL} || true'
                }
            }
        }
    }

    post {
        success {
            echo "✅ CD Backend réussi — image ${IMAGE_NAME}:${IMAGE_TAG} pushée sur Docker Hub."
        }
        failure {
            echo '❌ CD Backend échoué.'
        }
        always {
            cleanWs()
        }
    }
}
