pipeline {
    agent {
        docker {
            image 'node:20-alpine'
            args '-u root'
        }
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
    }

    environment {
        SONAR_TOKEN       = credentials('SONAR_TOKEN')
        SONAR_HOST_URL    = 'http://localhost:9000'
        SONAR_PROJECT_KEY = 'hrbrain-frontend'
    }

    stages {

        stage('Install') {
            steps {
                dir('ZeroOne-Studio-main/FrontOffice') {
                    sh 'npm ci'
                }
            }
        }

        stage('Test & Coverage') {
            steps {
                dir('ZeroOne-Studio-main/FrontOffice') {
                    // Vitest avec rapport LCOV + JUnit XML
                    sh 'npm run test:coverage'
                }
            }
            post {
                always {
                    junit allowEmptyResults: true,
                          testResults: 'ZeroOne-Studio-main/FrontOffice/test-results/junit.xml'
                    archiveArtifacts artifacts: 'ZeroOne-Studio-main/FrontOffice/coverage/**',
                                     allowEmptyArchive: true
                }
            }
        }

        stage('Build') {
            steps {
                dir('ZeroOne-Studio-main/FrontOffice') {
                    sh 'npm run build'
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'ZeroOne-Studio-main/FrontOffice/dist/**',
                                     allowEmptyArchive: true
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('ZeroOne-Studio-main/FrontOffice') {
                    sh """
                        npx sonar-scanner \
                          -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                          -Dsonar.sources=src \
                          -Dsonar.tests=src \
                          -Dsonar.test.inclusions=**/*.test.tsx,**/*.spec.tsx,**/*.test.ts,**/*.spec.ts \
                          -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info \
                          -Dsonar.host.url=${SONAR_HOST_URL} \
                          -Dsonar.token=${SONAR_TOKEN}
                    """
                }
            }
        }

    }

    post {
        success {
            echo '✅ CI Frontend réussi — déclenchement du CD Frontend...'
            build job: 'cd-frontend',
                  parameters: [string(name: 'GIT_COMMIT_SHA', value: env.GIT_COMMIT)],
                  wait: false
        }
        failure {
            echo '❌ CI Frontend échoué — le CD Frontend ne sera pas déclenché.'
        }
        always {
            cleanWs()
        }
    }
}
